Aşağı Güneş (746+840)
Ağapınar (335+926)
Ağaver (1128+000)
Abalar (26+296)
Adana (369+958)
Adapazarı (8+491)
Adnanmenderes (18+018)
Afyon Ali Çetinkaya (161+230)
Afyon Şehir (419+938)
Ahatlı (367+069)
Ahmetler (234+991)
Ahmetli (113+694)
Şahnalar (1411+617)
Aşit (1293+750)
Aşkale (1093+457)
Akçadağ (222+991)
Akçagöze (39+151)
Akçakale (871+685)
Akçamağara (115+800)
Akdoğan (1015+095)
Akşehir (259+248)
Akgedik (109+429)
Akhisar (117+371)
Şakirpaşa (367+129)
Akkeçili (165+340)
Akkoyunlu (737+380)
Aksakal (313+706)
Akyaka (1418+410)
Akyamaç (375+060)
Akyarma (339+400)
Alaşehir (168+970)
Alaybey (10+290)
Alayunt Müselles (0+534)
Alayunt (66+874)
Aliağa (25+600)
Alibey (38+358)
Alifuatpaşa (156+042)
Alöve (120+500)
Alp (902+078)
Alpu (352+559)
Alpullu (229+394)
Alsancak (0)
Altay (21+094)
Altınbaşak (951+624)
Altunkent (1011+746)
Alvar (1180+760)
Amasya (133+076)
Ambar (34+577)
Andaval (72+050)
Ankara HT
Araplı (104+181)
Argıthan (286+930)
Arifiye (0+000)
Arıkbaşı (62+612)
Şarkışla (510+125)
Arıkören (61+941)
Armutlu (211+150)
Artova (276+571)
Arzuoğlu (23+150)
Atasanayi (18+303)
Atça (164+499)
Atkaracalar (188+409)
Atma (838+900)
Avşar (729+205)
Aydın (130+012)
Ayran (500+887)
Ayrancı (147+870)
Ayrilikçeşmesı
Ayvacık (45+229)
Ayvalı (256+382)
Ayvaz (671+120)
Azot K (3+942)
Babaeski (10+291)
Bağderesi (8+303)
Başgedik (1397+794)
Bahçe (492+954)
Bahçeşehir (495+494)
Bahçelievler (1+145)
Bahçeliköy (755+290)
Bahçetepe (310+967)
Bahçıvanova (11+600)
Bakacakkadı (359+640)
Başkimse (379+300)
Başköy (136+896)
Bakır (136+205)
Balabanlı (169+508)
Bağlar (100+000)
Balışeyh (113+962)
Balıkesir Müselles
Balıkesir (262+651)
Balıköy (109+985)
Balıkısık (319+344)
Ballıhoca (186+950)
Balmahmut (395+783)
Banaz (327+179)
Bandırma Şehir (341+724)
Bandırma Gar (341+156)
Başpınar (66+707)
Baraklı (352+110)
Baskil (318+936)
Basmane (0)
Bağıştaş (822+102)
Batman (90+532)
Battalgazi (264+261)
Bayındır MYO (79+800)
Bayındır (76+788)
Bayraklı (6+134)
Bayramlı (260+075)
Bayırköy (210+106)
Bedirli (550+606)
Behiçbey (567+938)
Beşiri (123+239)
Bekçiler (830+800)
Bekdiğin (73+312)
Belediye E (2+472)
Belemedik (291+311)
Benliahmet (1340+889)
Bereket (30+022)
Beyce (172+842)
Beydeğirmeni (350+166)
Beyhan (112+774)
Beylikköprü (467+099)
Beylikova HT
Beylikova (374+641)
Beyoğlu (28+620)
Beytiköy (105+535)
Biçer HT
Biçer (433+093)
Biçerova (20+400)
Bilecik HT
Bilecik (231+891)
Bismil (47+382)
Boğazköprü Müselles
Boğazköprü (364+990)
Boğazköy (120+044)
Böğecik (172+013)
Bolkuş (304+619)
Bor (45+170)
Bostankaya (630+354)
Bozanönü (438+932)
Bozarmut (691+140)
Bozdemir (14+333)
Bozhük (130+000)
Bozkurt (302+580)
Bozüyük HT
Bozüyük (263+263)
Buharkent (212+615)
Bulgurlu (198+892)
Buğra (35+200)
Burdur (23+910)
Büyükçobanlar (180+689)
Büyükderbent (109+583)
Buzluk (5+037)
Caberkamara (183+925)
Çağdariç (1101+000)
Çadırkaya (1034+332)
Caferli (230+040)
Çakaldere (404+224)
Çakmak (215+852)
Çakşur (862+050)
Çağlar (46+914)
Çalıköy (193+764)
Çamlaraltı (336+700)
Çamlıbel (317+513)
Çamlık (88+330)
Candoğan (23+440)
Çandır (247+988)
Çankırı (102+255)
Çapalı (398+117)
Çardak 2 (184+370)
Çardak (308+484) 
Çardakbaşı (365+349)
Çatal (85+067)
Çatalağzı (404+941)
Çatalca (61+673)
Çavuşçugöl (303+205)
Çavundur (179+150)
Çay (207+535)
Çaybağı (102+177)
Çaycuma (369+388)
Çayırdere (104+646)
Cebeci (3+356)
Cebeciler (329+450)
Cebesoy (917+323)
Çeken (23+188)
Çelik (122+594)
Çeltek (98+080)
Çerikli (146+792)
Çerkeş (205+861)
Çerkezköy (114+797)
Çetinkaya Müselles
Çetinkaya (713+777)
Ceyhan (417+929)
Ceylanpınar (976+157)
Çiçekli (1124+179)
Çiftehan (266+000)
Çiğiltepe (46+070)
Cildikısık (275+475)
İğciler (476+085)
Çiğli (17+087)
Çimenova (91+452)
Çizözü (316+100)
Çobanbey (716+470)
Çobanhasan (132+500)
Çobanisa (79+684)
Çöltepe (59+918)
Çorlu (153+870)
Çöğürler (86+505)
Çukurbük (34+137)
Çukurhisar (294+414)
Çukurhüseyin (223+808)
Cumaovası (21+298)
Çumra (44+232)
Cürek (764+128)
Dada (206+103)
Dazkırı (328+225)
Dazlak (793+876)
Değirmenözü (100+840)
Değirmisaz (99+150)
Deliklikaya (44+674)
Demirciköy (10+150)
Demirciören (23+648)
Demirdağ (775+170)
Demiriz (123+759)
Demirkapı (999+130)
Demirköprü (279+300)
Demirli (87+670)
Demirlibahçe (3+896)
Demirözü (104+500)
Demiryurt (80+683)
Denizli (260+637)
Derebaşı (93+103)
Derecikören (384+450)
Derince HT
Derince (83+857)
Develiköy (28+120)
Dibekli (61+204)
Dik (171+789)
Dilek (13+049)
Diliskelesi (55+169)
Dinar (375+025)
Divriği (778+624)
Diyarbakır (504+028)
Doğançay (143+523)
Doğançay (243+008)
Doğanşehir (193+814)
Döğer (113+142)
Dörtyol (30+193)
Doğukapı (1428+512)
Doyranlı (95+670)
Dülük (71+609)
Dumanlı (921+290)
Dümbelek (50+965)
Dumlupınar (357+799)
Durak (328+094)
Dursunbey (172+886)
Edirne Şehir (49+350)
Edirne (46+722)
Şefaatli (239+106)
Egekent (19+419)
Şehitarif (59+005)
Şehitlik (363+054)
Ekerek (123+750)
Ekinova (84+100)
Elazığ (23+926)
Elifli (70+447)
Elifoğlu (161+123)
Elmadağ (43+815)
Elmalı (175+407)
Elvankent (554+269)
Eşme (217+937)
Şemikler (14+086)
Emiralem (38+425)
Emirler Durağı (555+995)
Emirler (73+922)
Enveriye (0+485)
Şenyurt (1038+290)
Erbaş (1047+941)
Şerbettar (20+100)
Erbeyli (114+005)
Erçek (46+003)
Şerefoğlu (16+722)
Ereğli (189+192)
Ergani (448+262)
Eriç (869+097)
Eryatağı (140+276)
Erzin (11+290)
Erzincan (934+194)
Erzurum (1149+051)
Esbaş (12+736)
Esenkent HT
Esenkent (535+920)
Eskişehir
Eskişehir HT
Eskiköy (665+842)
Eskipazar (254+259)
Etimesgut HT
Etimesgut (558+454)
Evciler (343+477)
Şevkat (331+636)
Fehimli (299+916)
Fen Lisesi Durağı (94+500)
Fevzipaşa (511+389)
Filyos (390+260)
Fırat (277+440)
Furunlu (72+580)
Gazellidere (195+057)
Gazi (572+104) 
Gaziantep (84+009)
Gaziemir (13+965)
Gazimahallesi (573+573)
Gazlıgöl (141+332)
Gebze (44+175)
Geçit (981+926)
Gelemen (10+150)
Genç (156+614)
Germece (81+008)
Germencik (107+991)
Germiyan (40+000)
Geyik (467+343)
Gezin (401+350)
Göbü (396+500)
Goçar (913+344)
Göçenli (250+435)
Göçentaşı (750+271)
Gökbayır (959+230)
Gökçayır (956+350)
Gökçeali (65+273)
Gökçebey (353+482)
Gökçedağ (125+354)
Gökçekısık (23+444)
Gökçeler (385+550)
Gökçeören (44+200)
Gökdere (120+500)
Gölbaşı (137+800)
Gölçayır (246+902)
Gölcük (388+816)
Göllüce (148+728)
Göltaş (433+900)
Gömeç (399+490)
Goncalı Müselles
Goncalı (251+228)
Gözmen (543+100)
Gözpınarı (277+647)
Gücük (526+265)
Güllübağ (851+760)
Gültepe (851+740)
Gülveren (4+991)
Gümüş (250+923)
Gümüşçayı (134+275)
Gümüşçay (181+050)
Gümüşdüven (117+532)
Gümüşgün (423+572)
Güneş (743+810)
Güneyköy D (152+100)
Güneyköy (207+501)
Günyazı (430+749)
Gürgür (55+314)
Gürpınar (997+873)
Güzelbeyli (243+447)
Güzelyurt (43+476)
Hacıbayram (100+263)
Hacıkırı (306+116)
Hacırahmanlı (87+694)
Halkalı
Halkapınar (2+725)
Hanköy (266+585)
Hanlı (533+339)
Hasanbey (322+582)
Hasançelebi (84+916)
Hasankale (1189+749)
Hasanoğlan (32+431)
Hatundere (12+100)
Havadurağı (561+038)
Havza (86+042)
Haydarlı (105+953)
Hayrettin (175+385)
Hekimhan (70+200)
Hereke HT
Hereke (63+792)
Hilal (1+750)
Himmetdede (329+641)
Hipodrom (574+800)
Hodan (140+150)
Horasan (1234+412)
Horozköy (63+087)
Horozluhan
Horozluhan HT
Horsunlu (198+678)
İhsaniye (127+891)
İhsanlı (490+807)
Hüyük (89+228)
Huzurkent (19+034)
Hızırilyas (1248+746)
Ibrıcak (332+600)
Işıkveren (402+552)
Ilıca (1133+935)
Ildızım (131+865)
Ilgın (316+889)
Şirinyer (6+424)
Irmak (69+743)
Isparta (452+292)
Ispartakule (38+199)
Kabakça (74+460)
Kabazlı (138+735)
Kadılı (182+829)
Kadınhan (343+463)
Kahramanmaraş (27+903)
Kaklık (283+264)
Kale (218+778)
Kalecik (19+213)
Kalkancık (339+496)
Kalkım (132+100)
Kalın (578+362)
Kandilli (1109+238)
Kangal (698+806)
Kaşınhan (20+370)
Kanlıca (273+058)
Kapaklı (107+594)
Kapaklar (303+129)
Kapıdere (164+026)
Kapıköy (113+961)
Kapıkule (66+535)
Kapuz (412+600)
Karaağaçlı (77+550)
Karaali 3 (157+690)
Karaali (335+300)
Karabasamak (22+250)
Karabük (294+342)
Karacailyas (8+290)
Karaçuha (1220+428)
Karagöl (678+511)
Karagözler (303+822)
Karaisalıbucağı (315+290)
Karaköy (248+657)
Karakuyu (390+676)
Karalar (12+150)
Karalıköy (565+844)
Karaman (102+295)
Karaosman (217+513)
Karaözü (458+421)
Karapınar (492+075)
Karasar (654+500)
Karasenir (270+200)
Karasu (1062+369)
Karaurgan (1265+800)
Karkamış (771+800)
Karpuzlu (67+994)
Kars (1365+204)
Karşıyaka (10+953)
Kasköy (401+000)
Kavak (47+553)
Kavaklı (239+550)
Kavaklı 8 (34+789)
Kavaklıdere (153+094)
Kayaş HT
Kayabaşı (145+867)
Kayabeyli (199+260)
Kayaçivi (126+800)
Kayadibi (339+784)
Kayapınar (651+850)
Kayıkçılar (364+400)
Kayışlar (103+259)
Kayseri (379+940)
Kazanpınar (99+200)
Kazliçeşme
Keçiborlu (411+969)
Keleş (27+750)
Kelebek (321+600)
Kemah (886+095)
Kemaliye Çaltı (804+887)
Kemer (2+240)
Kemerhisar (37+400)
Kentpark (7+732)
Kesikköprü (56+159)
Kesiktaş (542+100)
Keykubat (372+475)
Kilimli (408+720)
Killik (177+970)
Kireç (212+000)
Kiremithane A (374+050)
Kiremithane Z (377+490)
Kılıçlar (60+343)
Km.0+600
Km.0+696
Km.0+700
Km.0+847
Km.0+860
Km.100+430
Km.101+000
Km.101+980
Km.102+000
Km.102+100
Km.1025+230
Km.102+600
Km.103+455
Km.103+600
Km.1054+000
Km.1058+600
Km.1068+000
Km.1072+383
Km.1088+400
Km.1095+170
Km.11+000
Km.1121+210
Km.1152+000
Km.115+205
Km.116+300
Km.1+164
Km.1170+500
Km.1173+950
Km.1183+900
Km.1+190
Km.1197+700
Km.1204+150
Km.120+550
Km.120+850
Km.1212+400
Km.1+215
Km.1217+700
Km.1221+800
Km.1228+800
Km.1232+400
Km.123+400 HT
Km.1+235
Km.1+240
Km.1+251
Km.1265+350
Km.1277+730
Km.1282+800
Km.1+290
Km.1299+920
Km.130+150
Km.1302+800
Km.131+640
Km.138+133
Km.139+500
Km.1409+700
Km.1+440
Km.146+338 HT
Km.148+500
Km.155+800
Km.1+600
Km.170+807
Km.171+000
Km.176+000
Km.177+200
Km.177+450
Km.181+015
Km.182+036
Km.186+000
Km.189+320
Km.19+007 S
Km.1+947
Km.1+985
Km.199+510
Km.199+550
Km.204+650
Km.2+050
Km.205+251
Km.215+569 HT
Km.22+000
Km.221+401 HT
Km.222+399 HT
Km.223+000
Km.224+482 HT
Km.22+800
Km.231+400
Km.23+150
Km.232+200
Km.2+353 (0+913)
Km.237+400
Km.238+250
Km.2+400
Km.241+777
Km.249+191
Km.251+950 Mk. Başı
Km.252+086 Mk. Başı
Km.258+022
Km.258+500
Km.259+300
Km.260+450
Km.261+528
Km.262+646
Km.2+645
Km.26+500
Km.26+600
Km.27+000
Km.277+500
Km.278+356 HT
Km.282+200
Km.285+535
Km.286+250
Km.286+500
Km.29+600
Km.30+042
Km.303+800
Km.30+850
Km.310+987
Km.322+000
Km.331+110
Km.33+502
Km.340+863
Km.344+786
Km.345+000
Km.345+500
Km.347+150 HT
Km.348+100
Km.3+500
Km.364+075
Km.370+000
Km.372+000
Km.37+450
Km.38+075
Km.3+850
Km.392+000
Km.397+500 HT
Km.404+607
Km.405+496
Km.41+500
Km.41+516
Km.415+791 S
Km.420+900
Km.433+594 S
Km.448+684
Km.45+492
Km.456+067 HT
Km.456+236 HT
Km.461+269 HT
Km.461+436 HT
Km.490+400 HT
Km.501+000
Km.506+000
Km.5+095 HT
Km.514+900
Km.52+000 S
Km.54+000
Km.5+690 HT
Km.58+000
Km.58+100
Km.58+103
Km.638+907
Km.649+750 Varyant
Km.658+100
Km.67+798
Km.685+000
Km.69+305
Km.700+670 Varyant
Km.70+229
Km.715+750
Km.720+460 S
Km.76+921 S
Km.77+400
Km.790+800
Km.797+200
Km.80+000
Km.85+597
Km.87+450
Km.90+925
Km.92+050
Km.9+288
Km.92+900
Km.93+130
Km.94+000
Km.94+850
Km.96+132 S
Km.96+700
Km.99+200
Kocaağa (6+200)
Kocatepe (35+475)
Köşk (149+137)
Kölemen (322+450)
Konak 3 (50+572)
Konak (66+378)
Konaklar (187+320)
Konakoba (24+800)
Konar (373+700)
Konya HT
Köprüağzı (52+298)
Köprüköy (1206+990)
Köprüören (33+885)
Körfez HT
Körfez (73+769)
Köroğlu (685+300)
Köseali (146+565)
Köseköy HT
Köseköy (99+799)
Köstence (11+119)
Koşu (7+392)
Koyundere (25+983)
Kozdere (4+500)
Kozpınarı (66+316)
Kıradağ (106+471)
Kırcasalih (12+960)
Kırkağaç (146+901)
Kırıkçayır (430+609)
Kırıkkale (92+276)
Kırklareli (45+594)
Kuşcenneti (338+377)
Kuşçuburun (43+146)
Kumlu (149+708)
Kunduz (285+012)
Küpeli (14+127)
Kurbağalı (51+745)
Kurfallı (86+473)
Kürk (377+025)
Kurnaz (111+845)
Kurt (241+299)
Kurtalan (159+350)
Kurtçimeni (217+739)
Kurtuluş (2+486)
Kurudere (1407+278)
Kurşunlu (169+678)
Kuşsarayı (294+045)
Kütahya (10+180)
Kuyucak (186+944)
Kuyumcular (9+360)
Kuzudere (227+700)
Kızılca (153+060)
Kızılcaköy (363+300)
Kızılinler (14+418)
Kızılpınar (133+550)
Kızoğlu (165+416)
Ladik (64+484)
Lalabel (36+168)
Lalahan (27+031)
Lale (552+551)
Leylek (486+781)
İliç (832+434)
İlkkurşun (100+147)
İlören (439+940)
Lüleburgaz (212+750)
Maden (421+358)
Mahmudiye (74+000)
Mahmutlar (101+802)
Malatya Müselles
Malatya (250+559)
Malıköy (521+733)
Mamak (7+034)
Mamure (466+843)
Mandıra (235+034)
Manisa Müselles
Manisa (66+048)
Marşandiz Banliyö (570+118)
Marşandiz Batı HT
Marşandiz Doğu HT
Marşandiz (569+433)
Mardin (24+340)
Meşelidüz (18+865)
Mekece (181+292)
Menemen Müselles
Menemen (31+659)
Menteşe (364+158)
Mercan (1022+118)
Merci (137+400)
Mersin (0)
Meydan (384+342)
Meydanekbez (549+761)
Mezitler (218+117)
Mezra (1378+952)
Mithatpaşa (6+117)
Motor Fabrikası (571+022)
Muş (265+033)
Muallimköy HT
Muradiye (55+953)
Murat (78+639)
Muratbağı (87+341)
Muratlı Müselles
Muratlı (179+768)
Mürşitpınar (809+490)
Müsellimköy (208+928)
Muslu (399+980)
Mustafa Kemal Paşa (294+313)
Mustafabey (441+750)
Mustafayavuz (89+370)
Naldöken (9+501)
Nallıkaya (134+586)
Narlı (68+680)
İnay (252+226)
İnağzı (410+200)
Nazilli (175+192)
İnceğiz (71+893)
İncesu (153+772)
İncesu 7 (401+380)
İncirlik (380+788)
İncirliova (119+634)
Nenek (20+070)
Nergiz (11+912) 
Niğde (59+100)
Nizip (133+379)
İnkilap (9+047)
Nohutova (312+354)
İnönü (280+103)
Nurdağ (14+020)
Nurik (198+940)
Nurkavak (301+000)
Nusaybin (1096+934)
Nusrat (235+901)
Ödemiş Şehir (111+531)
Ödemiş Gar (109+965)
Okçugöl (301+874)
Ömerköy (273+234)
Ömerli (46+169)
Öncüler (758+048)
Organize D. (2+793)
Ortaklar (99+458)
Ortaköy (244+514)
Osmancık (224+300)
Osmaneli HT
Osmaneli (195+358)
Osmaniye (457+243)
Oturak (345+223)
Otuzikievler (5+040)
Ovacık (204+305)
Ovaköy (271+760)
Ovasaray (150+099)
Özalp (76+556)
Özden (292+254)
Özgüneş (557+178)
Paşalı (309+739)
Palandöken (1140+200)
Palu (93+873)
Pamukören (193+820)
Pamukova HT
Pamukova (167+666)
Pancar (36+556)
Payas(Yakacık) (36+700)
Pazarcık (86+634)
Peçene (380+000)
Pehlivanköy (250+787)
Peldirvan (1404+650)
Pelitözü (220+945)
Pingan (812+600)
Piribeyler (143+802)
Pirinçlik (302+106)
Pityon (282+260)
Piyadeler (160+319)
Pınarbaşı (411+259)
Pınarlı 3 (87+750)
Pınarlı (304+158)
Polatlı HT
Polatlı (486+738)
Polatlar (537+500)
Porsuk (35+588)
Poyraz (508+864)
Pozantı (281+648)
Rahova (345+747)
Razi (116+690)
Reşadiye (291+600)
Regülatör (40+835)
İsabeyli (169+450)
Sabuncupınar (45+239)
Saçakköy (194+800)
Saimekadın (5+535)
Salat (67+970)
Salhane (4+527)
Salihli (131+580)
Sağlık (59+073)
Sallar (439+080)
Salmanlı (20+557)
Saltukova (380+100)
Saluca (110+050)
Samsun (0+000)
Samurçay (181+284)
Sanayi (4+653)
Sandal (332+300)
Sandıklı (65+520)
Sapanca HT
Sapanca (123+546)
Saptıran (1080+785)
Sarayköy (230+769)
Sarayönü (367+542)
Sarıçayır (229+300)
Sarıdemir (22+000)
Sarfaklar (227+000)
Sarıkamış (1305+921)
Sarıkent (256+910)
Sarılar (164+690)
Sarmaşık (203+661)
Sarımsaklı (409+513)
Sarnıç (15+527)
Sarıoğlan (444+490)
Sarsap (43+000)
Sarıseki (48+731)
Sart (123+540)
Saruhanlı (84+600)
Savaştepe (185+942)
Sayarlı (934+756)
Sayding 1
Sayding 1-PI3
Sayding 2
Sayding 3
Sayding 4
Sayding 5
Sayding 6
Sazak (418+550)
Sazılar (452+882)
Sazlıköy (115+291)
Sazlımalkoç (4+300)
Sazpınarı (549+773)
Sıcaksu (324+338)
İsdemir (41+914)
Sefercik (388+150)
Sekili (179+343)
Selçuk (77+064)
Selim (1330+273)
Selimağa (184+130)
Semt Garajı (10+504)
Serçehan (1081+852)
Sevindik (49+600)
Seydili (90+000)
Seyithasan (40+000)
Seyitler (195+128)
Seyitömer (26+512)
İshakçelebi (90+052)
Sinan (75+806)
Sincan HT
Sindirler (158+852)
Sinekli (96+914)
Sirkeci
Sirkeliköy (414+260)
Sivas (602+361)
Sivrice (380+280)
İskenderun (58+909)
İslahiye (520+741)
İsmailbey (193+750)
İsmetpaşa (232+273)
Soğanlı (1289+149)
Söke (121+470)
Solhan (204+098)
Soma (158+522)
Soğucak (207+659)
Söğütlü (115+974)
Söylemez (35+023)
Sığırcı (328+616)
Subaşı (329+110)
Suçatı (208+893)
Sudurağı (119+045)
Süleymanlı (125+553)
Sultandağı (233+593)
Sultanhisar (159+437)
Suluova (105+877)
Sumucak (160+647)
Süngütaşı (1260+585)
Sünnetçiler (128+000)
Susurluk (286+137)
Sütlaç (356+504)
Suveren (135+130)
Taşağıl (20+244)
Tahtaköprü (544+600)
Taşkent (14+113)
Taşkesik (57+639)
Taşlıdere (616+048)
Tanyeri (966+952)
Taşoluk (485+913)
Tarsus (26+222)
Tatbekirli (193+423)
Tatvan Gar (359+017)
Tatvan İsk (4+773)
Tavşancıl (59+375)
Tavşanlı (60+260)
Tayyakadın (37+424)
Tecer (645+310)
Tekeköy (31+530)
Tekin (104+340)
Tekirdağ Liman (0+000)
Tekirdağ (2+650)
Temelli (515+529)
Temürün Köyü (705+849)
Tepeköy (51+479)
Terminal (2+735)
Tire (96+128)
Tınaztepe (23+025)
Topaç (501+696)
Topçu (336+700)
Topdağı (1273+956)
Topkaya (10+350)
Toprakkale Müselles
Toprakkale (448+309)
Topulyurdu (306+429)
Torbalı (48+587)
Toruntepe (1060+498)
Tosunali (257+700)
Tırmıl (5+954)
Tunçbilek (13+373)
Tüney (60+193)
Turan (7+724)
Turgutlu (93+180)
Turhal (196+703)
Türkali (393+770)
Türkmentepe (198+062)
Türkobası (528+400)
Türkoğlu (40+580)
Türkyurdu (114+567)
Turna (188+528)
Tuzhisar (424+411)
Uşak (286+780)
Üçburgu (356+800)
Ulaş (637+944)
Ulam (29+491)
Ülkü (290+874)
Ulugüney (94+497)
Ulukent (24+347)
Ulukışla (237+625)
Uluköy (54+513)
Uluova (365+016)
Ulusulu (259+709)
Umurlu (140+590)
Üreğil (9+196)
Urganlı (105+017)
Üsküdar
Uğur (18+000)
Üzerlik (240+742)
Uzunahmet (1167+684)
Uzunköprü (271+393)
Van Gar (6+778)
Van İsk (0+000)
Velimeşe (141+632)
Vezirhan (214+124)
Yahşıhan (85+860)
Yahşiler (855+200)
Yahniler (1388+417)
Yakaköy (81+500)
Yakapınar (396+787)
Yalı (13+458)
Yağlı (135+884)
Yalınlı (390+880)
Yamukören (157+200)
Yanarsu (146+078)
Yanıkköy (6+200)
Yapı (595+600)
Yaraşlı (117+600)
Yarbaşı (479+623)
Yassıca (434+994)
Yayla (239+680)
Yaylıca (110+000)
Yazıhan (33+230)
Yazlak (236+488)
Yeşilbayır (49+420)
Yeşildağ (153+468)
Yeşilhisar (122+314)
Yeşilhüyük (361+151)
Yeşilkavak (142+908)
Yeşilyenice (327+236)
Yeşilyurt (293+160)
Yekabat (1200+400)
Yenibaşak (211+940)
Yenice D (266+700)
Yenice Müselles
Yenice (346+009)
Yeniçubuk (474+906)
Yenidoğan (504+490)
Yenişehir (1+520)
Yenifakılı (289+995)
Yenikangal (39+799)
Yeniköy D (155+219)
Yeniköy (262+696)
Yeniyapan (161+021)
Yenıkapi
Yerköy (205+461)
Yıldırım Sayding
Yıldırım (562+715)
Yıldırımkemal (372+085)
Yıldızeli (348+010)
Yıldıztepe (228+723)
Yolçatı (345+408)
Yoncalıhamamı (27+246)
Yunusemre (405+812)
Yurt (38+276)
Zenginova (892+289)
Zeytinli (353+921)
Zile (215+123)
Ziveyir (130+300)
İzmit HT
İzmit (91+271)
Zonguldak (415+190)
İzzettin (126+157)